configuracion.texto=Configuracion de desarrollo
isspol.jack.rabbit.conexion=192.168.2.230:8090/siisspol-reporte/reporte-conexion/
eureka.client.service-url.defaultZone=http://mc-eureka-server:8761/eureka
